DB_HOST= mysql.railway.internal,
DB_PORT= 3306
DB_USER= root,
DB_PASSWORD= yrXJqyYfHrMGsdrpREljVgugatonNuBB,
DB_DATABASE= railway,
DATABASE_URL=mysql://root:qcWELyNCySbqeFIlucYFtRGQcAWSKqyz@gondola.proxy.rlwy.net:53237/railway
